<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:splitMotionEvents="false"
    android:background="@android:color/white">
    <include layout="@layout/drawer_header"/>

    <ListView
        android:id="@+id/activity_home_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <View style="@style/Divider" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/drawer_btn_login"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_btn_login_text"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/drawer_btn_login_padding_left" />

</LinearLayout>