<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cardview_width"
    android:layout_height="@dimen/cardview_height"
    android:orientation="vertical"
    cardview:cardCornerRadius="@dimen/cardview_radius"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cardview">

        <RelativeLayout
            android:id="@+id/cardview_left_container"
            android:layout_width="@dimen/cardview_left_container_width"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@id/cardview_left_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/cardview_rigth_container_padding">

            <TextView
                android:id="@+id/item_in_progress_tv_name"
                android:text="BLABLABLABLABL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_in_progress_tv_name_height"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>